.container_service {
  text-align: center;
  padding: 3%;
  h1 {
    color: #C30AC4;
    text-transform: uppercase;
    padding-bottom: 20px;
  }
  p {
    /* color: #e3e3e3; */
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    /* color: black; */
    padding: 15px;
    line-height: 1.5rem;
  }
  h2 {
    padding: 30px;
    text-transform: uppercase;
  }
  .container_card {
    display: grid;
    flex-flow: row wrap;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    .card {
      text-align: center;
      border: 3px solid grey;
      border-radius: 30px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -ms-border-radius: 30px;
      -o-border-radius: 30px;
      box-shadow: 0px 0px 10px 4px white;
      overflow: auto;
      background-color: white;
      color: black;
      .card_img {
        width: 100%;
      }
      .card-title {
        color: #C41416;
        padding: 10px;
        font-size: 1.5em;
      }
      .btn {
        margin: 30px 0px;
        padding: 10px 30px 10px;
        width: 100px;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        text-align: center;
        background-color: #00C4C2;
}
    }
  }
}
