<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
    rel='stylesheet'>
    <style>
        .footer{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: space-around;
        }
        .social{
            display: inline-block;
            width: 20px;
            height: 20px;
            text-align: center;
            padding: 5px;
            
            background-color: rgb(83, 83, 83) ;
            border-radius: 100%;
            margin: 5px;
            text-decoration: none;
            color:rgb(255, 255, 255);
            margin-bottom: 20px;
        }
        @media screen and (max-width: 768px) {
            flex-direction: column;            
        }
        .social i{
            
        }
    </style>
</head>

<body>
    <footer class="footer"
        id="fin">
        <span>&COPY; copyright 2023 - ismaelsalanas.com</span>
        <div class="seguime">
            <span class="titulo">Seguime en:</span>
            <a href="#"
                class="social">
                <i class='bx bxl-instagram-alt'></i>
            </a>
            <a href="#"
                class="social">
                <i class='bx bxl-facebook-circle'></i>
            </a>
            <a href="#"
                class="social">
                <i class='bx bxl-flickr'></i>
            </a>
            <a href="#"
                class="social">
                <i class='bx bxl-500px'></i>
            </a>
            <a href="#"
                class="social">
                <i class='bx bxl-pinterest' ></i>
            </a>
        </div>
    </footer>
</body>

</html>